Tipos de gamkinas: 

Psicomagia: La usan y consiguen los que tienen habilidades psicológicas y/o intelectuales muy bien trabajadas (como Jade), los que la tienen pueden usar un material resistente para atacar y crear ilusiones, además de que también mejora sus habilidades ya existentes.
Habilidades:
- Controlar mentes con pensarlo.
- Mejora de la telepatía, pudiendo hablar con gente mentalmente a mayor distancia.
- Mayores habilidades psicológicas.
- Mayor control emocional.
- Telequinesis.
- Crear ilusiones (desde 0).
- Puede controlar las materias de sus ilusiones (que sean transparentes, tocables u otros).
- Usar el psico material. 

Soreiyahomagia (Esquizomagia): Algo similar a la Psicomagia, con la particularidad de que es para aquellos cuyas habilidades de nacimiento son consideradas "extrañas" por sus bajas probabilidades de tenerlas (Como James y su habilidad de ver cosas), tienen habilidades similares a la Psicomagia, pero con bastantes peculiaridades.
Habilidades:
- Telequinesis.
- Control mental.
- Generar alucinaciones (pueden basarse en sus propias ilusiones o hacer una desde 0).
- Posible telepatía.
- Leer mentes.
- Usar la Soreiyaho masa. 

Espectromagia: La magia para los que tuvieron la oportunidad y se volvieron fantasmas después de la muerte (como Diamona), mantienen las habilidades que ya tenían antes de morir y reciben unas nuevas muy ingeniosas.
Habilidades:
- Teletransportación.
- Invisibilidad.
- Velocidad (con un aura hermoso).
- Traspasar cualquier material.
- Una habilidad de combate basada en su personalidad (Diamona, por ejemplo, puede hacer bombas a su gusto por su actitud explosiva y energética). 

Antañomagia: ***En desarrollo*** 

Protectomagia: Esta magia es un agregado especial para aquellos que tienen el factor protecta.
Habilidades:
- Lanzar escudos, ya sea para defender a otro de último momento o de forma ofensiva.


Para conseguir alguna de estas magia, primero debes despertarla, pero eso será en una situación muy crucial para la persona... 

Habrán más cosas pronto, pero eso ya lo veremos
